<!doctype html>
<html>
<head>
<title>OUR PRESIDENTS</title>
<link rel="stylesheet" href="CSS/style.css">
</head>
<body background="IMAGES/background2.jpg">

<nav class="navbar">
        
    <div class="navdiv">
        
     <div class="logo"> 
     <a href="index.html">🎉Welcome🎉</a>
       </div>  
         <ul>
          <button><li><a href="index.html">HOME</a></li></button>
       <button><li><a href="HTMLPAGES/AttaMills.html">MILLS</a></li></button>
      <button> <li><a href="HTMLPAGES/Nkrumah.html">NKRUMAH</a></li></button>
      <button> <li><a href="HTMLPAGES/Rawlings.html">RAWLINGS</a></li></button>   
      <button> <li><a href="HTMLPAGES/ALLMEDIA.html">MEDIA</a></li></button>  
         </ul>   
        </div>
        </nav>


<div>
<h2 class="intro">
Over the years, Ghana has had several Presidents who were voted into Power to serve the country. Throughout their tenure, these presidents brought development in different sectors of the country’s economy.<hr> Here are the top 3 Influencial Presidents would love to share to the whole world. Their early lives, family, education and accomplishments would be captured in this website.<hr>Click on their names to learn about them.  
</h2>
</div>
        <div class="pictures">
            <img class="eta"src="IMAGES/Mills1.jpg"  alt="picture of Mills">
<a class="file" href="HTMLPAGES/AttaMills.html">President Mills</a> 



            <img class="eta" src="IMAGES/Nkrumah1.jpg" alt="picture of Nkrumah">
<a class="file" href="HTMLPAGES/Nkrumah.html">President Nkrumah</a>

            <img class="eta" src="IMAGES/Rawlings1.jpg" alt="picture of Rawlings">
<a class="file" href="HTMLPAGES/Rawlings.html">President Rawlings</a>


</div>






</body>

</html>